# Webautomation

./: .gitignore  README.md  XML.txt  pom.xml
CommonDeer/: pom.xml
CommonDeer/.credentials/sheets-googleapis/: StoredCredential
CommonDeer/Extent-Report/: ExtentReport.html
CommonDeer/src/main/java/com/aplicationpagebase/: ApplicationPageBase.java
CommonDeer/src/main/java/com/commondeer/retail/: AllProductPage.java  CreateAccount.java  CustomerInformationPage.java  FootterPage.java  HomePage.java  Login.java  ShoppingCard.java
CommonDeer/src/test/java/com/commondeer/retailtest/: AllProductPageTest.java  CreateAccountTest.java  CustomerInformationPageTest.java  GoogleSheetForLogInTest.java  HomePageTest.java  LoginTest.java  ShoppingCardTest.java
CommonDeer/src/test/resources/: executable.xml
CommonDeer/testData/: PromoCode.xlsx
SeleniumProject/: pom.xml
SeleniumProject/src/main/java/com/selenium/project/pages/: HomePageContactUs.java  HomePageCreateAccount.java  HomePageLogin.java  HomePageMain.java  LoggedInUpdatePassword.java
SeleniumProject/src/main/resources/: executable.xml
SeleniumProject/src/test/java/com/selenium/project/test/: HomePageContactUsTest.java  HomePageCreateAccountTest.java  HomePageLoginTest.java  HomePageMainTest.java  LoggedInUpdatePasswordTest.java
commondeer.com/: pom.xml
commondeer.com/generic/src/main/java/main/java/: ForEveryClass.java
commondeer.com/src/test/java/com/pagewebsite/: HomePage.java
commondeer.com/src/test/java/com/testwebsite/: TestHomePage.java
commondeer.com/src/test/resources/: Executable.xml
commondeer.com/toExecute/: pom.xml
commondeer.com/toExecute/src/main/java/com/commondeer/retail/: AllProductPage.java  CustomerInformationPage.java  HomePage.java  Login.java
commondeer.com/toExecute/src/test/java/com/commondeer/retailtest/: AllProductPageTest.java
ecommerce/: pom.xml
ecommerce/Extent-Report/: ExtentReport.html
ecommerce/src/test/java/page/objects/: ContactUsPage.java  HomePage.java  SearchItem.java  SignUp.java
ecommerce/src/test/java/test/pageobjects/: ContactUsPageTest.java  HomePageTest.java  SearchItemTest.java  SignUpTest.java
ecommerce/src/test/resources/: EcommerceTestRunnerFile.xml
generic/: pom.xml
generic/src/main/java/base/: BrowserDriver.java
generic/src/main/java/com/util/xlsx/reader/: MyDataReader.java
generic/src/main/java/main/java/: BrowserDriver.java
generic/src/main/java/reporting/: ExtentManager.java  ExtentTestManager.java
gravel/generic/src/main/java/main/java/: ForEveryClass.java
gravel/toExecute/src/main/java/com/commondeer/retail/: CreateAccount.java  FootterPage.java  HomePage.java  Login.java
gravel/toExecute/src/test/java/com/commondeer/retailtest/: HomePageTest.java  LoginTest.java
jewelwebsite/: pom.xml
jewelwebsite/.credentials/sheets-googleapis/: StoredCredential
jewelwebsite/Extent-Report/: ExtentReport.html
jewelwebsite/TestData/: TestData.xlsx
jewelwebsite/src/main/java/: HomePage.java  appPage.java  loginpage.java  signupPage.java
jewelwebsite/src/main/java/ApplicationPagebasee/: ApplicationPageBase.java
jewelwebsite/src/main/java/com/vasya/: AboutPage.java  AppPage.java  BrowsePage.java  HomePage.java  Loginpage.java  NewsPage.java  SignupPage.java  appPage.java  loginpage.java  signupPage.java
jewelwebsite/src/main/resources/: executeconfig.xml
jewelwebsite/src/test/java/: HomePageTest.java  appPageTest.java  loginpageTest.java  signupageTest.java
jewelwebsite/src/test/java/testCases/: AboutPageTest.java  AppPageTest.java  BrowserPageTest.java  GooglesheetLoginPageTest.java  HomePageTest.java  LoginpageTest.java  NewsPageTest.java  SignupageTest.java
jewelwebsite/src/test/java/vasya/: HomePageTest.java  appPageTest.java  loginpageTest.java  signupageTest.java
jewelwebsite/src/test/resources/: client_secret.json
toExecute/: pom.xml
toExecute/src/main/java/com/commondeer/retail/: FootterPage.java  HomePage.java  Login.java  ShoppingCard.java
toExecute/src/test/java/com/commondeer/retailtest/: CreateAccountTest.java  CustomerInformationPageTest.java  FootterPageTest.java  ShoppingCardTest.java
