# Created on 2019-01-03T21:40:28.345
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2019-01-03T21:40:29.262
Unexpected IOException with stream: S

# Created on 2019-01-03T21:40:29.266
Unexpected IOException with stream: t

# Created on 2019-01-03T21:40:29.266
Unexpected IOException with stream: a

# Created on 2019-01-03T21:40:29.267
Unexpected IOException with stream: r

# Created on 2019-01-03T21:40:29.267
Unexpected IOException with stream: t

# Created on 2019-01-03T21:40:29.268
Unexpected IOException with stream: i

# Created on 2019-01-03T21:40:29.269
Unexpected IOException with stream: n

# Created on 2019-01-03T21:40:29.270
Unexpected IOException with stream: g

# Created on 2019-01-03T21:40:29.270
Unexpected IOException with stream:  

# Created on 2019-01-03T21:40:29.271
Unexpected IOException with stream: C

# Created on 2019-01-03T21:40:29.271
Unexpected IOException with stream: h

# Created on 2019-01-03T21:40:29.272
Unexpected IOException with stream: r

# Created on 2019-01-03T21:40:29.272
Unexpected IOException with stream: o

# Created on 2019-01-03T21:40:29.272
Unexpected IOException with stream: m

# Created on 2019-01-03T21:40:29.273
Unexpected IOException with stream: e

# Created on 2019-01-03T21:40:29.273
Unexpected IOException with stream: D

# Created on 2019-01-03T21:40:29.274
Unexpected IOException with stream: r

# Created on 2019-01-03T21:40:29.274
Unexpected IOException with stream: i

# Created on 2019-01-03T21:40:29.275
Unexpected IOException with stream: v

# Created on 2019-01-03T21:40:29.275
Unexpected IOException with stream: e

# Created on 2019-01-03T21:40:29.276
Unexpected IOException with stream: r

# Created on 2019-01-03T21:40:29.276
Unexpected IOException with stream:  

# Created on 2019-01-03T21:40:29.277
Unexpected IOException with stream: 2

# Created on 2019-01-03T21:40:29.277
Unexpected IOException with stream: .

# Created on 2019-01-03T21:40:29.278
Unexpected IOException with stream: 4

# Created on 2019-01-03T21:40:29.278
Unexpected IOException with stream: 5

# Created on 2019-01-03T21:40:29.278
Unexpected IOException with stream: .

# Created on 2019-01-03T21:40:29.279
Unexpected IOException with stream: 6

# Created on 2019-01-03T21:40:29.279
Unexpected IOException with stream: 1

# Created on 2019-01-03T21:40:29.280
Unexpected IOException with stream: 5

# Created on 2019-01-03T21:40:29.280
Unexpected IOException with stream: 2

# Created on 2019-01-03T21:40:29.281
Unexpected IOException with stream: 9

# Created on 2019-01-03T21:40:29.281
Unexpected IOException with stream: 1

# Created on 2019-01-03T21:40:29.282
Unexpected IOException with stream:  

# Created on 2019-01-03T21:40:29.282
Unexpected IOException with stream: (

# Created on 2019-01-03T21:40:29.283
Unexpected IOException with stream: e

# Created on 2019-01-03T21:40:29.283
Unexpected IOException with stream: c

# Created on 2019-01-03T21:40:29.284
Unexpected IOException with stream: 3

# Created on 2019-01-03T21:40:29.284
Unexpected IOException with stream: 6

# Created on 2019-01-03T21:40:29.285
Unexpected IOException with stream: 8

# Created on 2019-01-03T21:40:29.285
Unexpected IOException with stream: 2

# Created on 2019-01-03T21:40:29.286
Unexpected IOException with stream: e

# Created on 2019-01-03T21:40:29.286
Unexpected IOException with stream: 3

# Created on 2019-01-03T21:40:29.286
Unexpected IOException with stream: c

# Created on 2019-01-03T21:40:29.288
Unexpected IOException with stream: 9

# Created on 2019-01-03T21:40:29.288
Unexpected IOException with stream: 0

# Created on 2019-01-03T21:40:29.289
Unexpected IOException with stream: 6

# Created on 2019-01-03T21:40:29.289
Unexpected IOException with stream: 1

# Created on 2019-01-03T21:40:29.290
Unexpected IOException with stream: c

# Created on 2019-01-03T21:40:29.290
Unexpected IOException with stream: 1

# Created on 2019-01-03T21:40:29.290
Unexpected IOException with stream: 0

# Created on 2019-01-03T21:40:29.291
Unexpected IOException with stream: f

# Created on 2019-01-03T21:40:29.291
Unexpected IOException with stream: 2

# Created on 2019-01-03T21:40:29.291
Unexpected IOException with stream: 6

# Created on 2019-01-03T21:40:29.292
Unexpected IOException with stream: e

# Created on 2019-01-03T21:40:29.292
Unexpected IOException with stream: a

# Created on 2019-01-03T21:40:29.292
Unexpected IOException with stream: 9

# Created on 2019-01-03T21:40:29.293
Unexpected IOException with stream: e

# Created on 2019-01-03T21:40:29.293
Unexpected IOException with stream: 5

# Created on 2019-01-03T21:40:29.293
Unexpected IOException with stream: c

# Created on 2019-01-03T21:40:29.294
Unexpected IOException with stream: d

# Created on 2019-01-03T21:40:29.294
Unexpected IOException with stream: c

# Created on 2019-01-03T21:40:29.294
Unexpected IOException with stream: f

# Created on 2019-01-03T21:40:29.295
Unexpected IOException with stream: 3

# Created on 2019-01-03T21:40:29.295
Unexpected IOException with stream: c

# Created on 2019-01-03T21:40:29.296
Unexpected IOException with stream: 5

# Created on 2019-01-03T21:40:29.296
Unexpected IOException with stream: 3

# Created on 2019-01-03T21:40:29.296
Unexpected IOException with stream: f

# Created on 2019-01-03T21:40:29.297
Unexpected IOException with stream: 3

# Created on 2019-01-03T21:40:29.297
Unexpected IOException with stream: f

# Created on 2019-01-03T21:40:29.298
Unexpected IOException with stream: 7

# Created on 2019-01-03T21:40:29.298
Unexpected IOException with stream: 4

# Created on 2019-01-03T21:40:29.298
Unexpected IOException with stream: 3

# Created on 2019-01-03T21:40:29.299
Unexpected IOException with stream: 8

# Created on 2019-01-03T21:40:29.299
Unexpected IOException with stream: 7

# Created on 2019-01-03T21:40:29.300
Unexpected IOException with stream: )

# Created on 2019-01-03T21:40:29.300
Unexpected IOException with stream:  

# Created on 2019-01-03T21:40:29.300
Unexpected IOException with stream: o

# Created on 2019-01-03T21:40:29.301
Unexpected IOException with stream: n

# Created on 2019-01-03T21:40:29.302
Unexpected IOException with stream:  

# Created on 2019-01-03T21:40:29.303
Unexpected IOException with stream: p

# Created on 2019-01-03T21:40:29.304
Unexpected IOException with stream: o

# Created on 2019-01-03T21:40:29.304
Unexpected IOException with stream: r

# Created on 2019-01-03T21:40:29.305
Unexpected IOException with stream: t

# Created on 2019-01-03T21:40:29.306
Unexpected IOException with stream:  

# Created on 2019-01-03T21:40:29.307
Unexpected IOException with stream: 2

# Created on 2019-01-03T21:40:29.308
Unexpected IOException with stream: 2

# Created on 2019-01-03T21:40:29.309
Unexpected IOException with stream: 2

# Created on 2019-01-03T21:40:29.310
Unexpected IOException with stream: 5

# Created on 2019-01-03T21:40:29.311
Unexpected IOException with stream: 3

# Created on 2019-01-03T21:40:29.312
Unexpected IOException with stream: 

# Created on 2019-01-03T21:40:29.312
Unexpected IOException with stream: 


# Created on 2019-01-03T21:40:29.314
Unexpected IOException with stream: O

# Created on 2019-01-03T21:40:29.315
Unexpected IOException with stream: n

# Created on 2019-01-03T21:40:29.316
Unexpected IOException with stream: l

# Created on 2019-01-03T21:40:29.317
Unexpected IOException with stream: y

# Created on 2019-01-03T21:40:29.317
Unexpected IOException with stream:  

# Created on 2019-01-03T21:40:29.318
Unexpected IOException with stream: l

# Created on 2019-01-03T21:40:29.319
Unexpected IOException with stream: o

# Created on 2019-01-03T21:40:29.320
Unexpected IOException with stream: c

# Created on 2019-01-03T21:40:29.321
Unexpected IOException with stream: a

# Created on 2019-01-03T21:40:29.321
Unexpected IOException with stream: l

# Created on 2019-01-03T21:40:29.322
Unexpected IOException with stream:  

# Created on 2019-01-03T21:40:29.323
Unexpected IOException with stream: c

# Created on 2019-01-03T21:40:29.324
Unexpected IOException with stream: o

# Created on 2019-01-03T21:40:29.325
Unexpected IOException with stream: n

# Created on 2019-01-03T21:40:29.326
Unexpected IOException with stream: n

# Created on 2019-01-03T21:40:29.327
Unexpected IOException with stream: e

# Created on 2019-01-03T21:40:29.327
Unexpected IOException with stream: c

# Created on 2019-01-03T21:40:29.328
Unexpected IOException with stream: t

# Created on 2019-01-03T21:40:29.329
Unexpected IOException with stream: i

# Created on 2019-01-03T21:40:29.330
Unexpected IOException with stream: o

# Created on 2019-01-03T21:40:29.331
Unexpected IOException with stream: n

# Created on 2019-01-03T21:40:29.332
Unexpected IOException with stream: s

# Created on 2019-01-03T21:40:29.333
Unexpected IOException with stream:  

# Created on 2019-01-03T21:40:29.333
Unexpected IOException with stream: a

# Created on 2019-01-03T21:40:29.334
Unexpected IOException with stream: r

# Created on 2019-01-03T21:40:29.334
Unexpected IOException with stream: e

# Created on 2019-01-03T21:40:29.336
Unexpected IOException with stream:  

# Created on 2019-01-03T21:40:29.336
Unexpected IOException with stream: a

# Created on 2019-01-03T21:40:29.336
Unexpected IOException with stream: l

# Created on 2019-01-03T21:40:29.337
Unexpected IOException with stream: l

# Created on 2019-01-03T21:40:29.338
Unexpected IOException with stream: o

# Created on 2019-01-03T21:40:29.338
Unexpected IOException with stream: w

# Created on 2019-01-03T21:40:29.339
Unexpected IOException with stream: e

# Created on 2019-01-03T21:40:29.339
Unexpected IOException with stream: d

# Created on 2019-01-03T21:40:29.340
Unexpected IOException with stream: .

# Created on 2019-01-03T21:40:29.341
Unexpected IOException with stream: 

# Created on 2019-01-03T21:40:29.341
Unexpected IOException with stream: 


