# Created on 2019-01-03T21:43:10.794
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2019-01-03T21:43:10.952
Unexpected IOException with stream: S

# Created on 2019-01-03T21:43:10.952
Unexpected IOException with stream: t

# Created on 2019-01-03T21:43:10.957
Unexpected IOException with stream: a

# Created on 2019-01-03T21:43:10.958
Unexpected IOException with stream: r

# Created on 2019-01-03T21:43:10.958
Unexpected IOException with stream: t

# Created on 2019-01-03T21:43:10.959
Unexpected IOException with stream: i

# Created on 2019-01-03T21:43:10.960
Unexpected IOException with stream: n

# Created on 2019-01-03T21:43:10.960
Unexpected IOException with stream: g

# Created on 2019-01-03T21:43:10.964
Unexpected IOException with stream:  

# Created on 2019-01-03T21:43:10.965
Unexpected IOException with stream: C

# Created on 2019-01-03T21:43:10.966
Unexpected IOException with stream: h

# Created on 2019-01-03T21:43:10.966
Unexpected IOException with stream: r

# Created on 2019-01-03T21:43:10.966
Unexpected IOException with stream: o

# Created on 2019-01-03T21:43:10.966
Unexpected IOException with stream: m

# Created on 2019-01-03T21:43:10.971
Unexpected IOException with stream: e

# Created on 2019-01-03T21:43:10.972
Unexpected IOException with stream: D

# Created on 2019-01-03T21:43:10.974
Unexpected IOException with stream: r

# Created on 2019-01-03T21:43:10.975
Unexpected IOException with stream: i

# Created on 2019-01-03T21:43:10.977
Unexpected IOException with stream: v

# Created on 2019-01-03T21:43:10.978
Unexpected IOException with stream: e

# Created on 2019-01-03T21:43:10.978
Unexpected IOException with stream: r

# Created on 2019-01-03T21:43:10.979
Unexpected IOException with stream:  

# Created on 2019-01-03T21:43:10.980
Unexpected IOException with stream: 2

# Created on 2019-01-03T21:43:10.980
Unexpected IOException with stream: .

# Created on 2019-01-03T21:43:10.980
Unexpected IOException with stream: 4

# Created on 2019-01-03T21:43:10.980
Unexpected IOException with stream: 5

# Created on 2019-01-03T21:43:10.986
Unexpected IOException with stream: .

# Created on 2019-01-03T21:43:10.987
Unexpected IOException with stream: 6

# Created on 2019-01-03T21:43:10.988
Unexpected IOException with stream: 1

# Created on 2019-01-03T21:43:10.989
Unexpected IOException with stream: 5

# Created on 2019-01-03T21:43:10.990
Unexpected IOException with stream: 2

# Created on 2019-01-03T21:43:10.993
Unexpected IOException with stream: 9

# Created on 2019-01-03T21:43:10.994
Unexpected IOException with stream: 1

# Created on 2019-01-03T21:43:10.995
Unexpected IOException with stream:  

# Created on 2019-01-03T21:43:10.996
Unexpected IOException with stream: (

# Created on 2019-01-03T21:43:10.996
Unexpected IOException with stream: e

# Created on 2019-01-03T21:43:10.996
Unexpected IOException with stream: c

# Created on 2019-01-03T21:43:10.996
Unexpected IOException with stream: 3

# Created on 2019-01-03T21:43:10.996
Unexpected IOException with stream: 6

# Created on 2019-01-03T21:43:11.000
Unexpected IOException with stream: 8

# Created on 2019-01-03T21:43:11.001
Unexpected IOException with stream: 2

# Created on 2019-01-03T21:43:11.001
Unexpected IOException with stream: e

# Created on 2019-01-03T21:43:11.001
Unexpected IOException with stream: 3

# Created on 2019-01-03T21:43:11.001
Unexpected IOException with stream: c

# Created on 2019-01-03T21:43:11.001
Unexpected IOException with stream: 9

# Created on 2019-01-03T21:43:11.001
Unexpected IOException with stream: 0

# Created on 2019-01-03T21:43:11.001
Unexpected IOException with stream: 6

# Created on 2019-01-03T21:43:11.001
Unexpected IOException with stream: 1

# Created on 2019-01-03T21:43:11.008
Unexpected IOException with stream: c

# Created on 2019-01-03T21:43:11.009
Unexpected IOException with stream: 1

# Created on 2019-01-03T21:43:11.010
Unexpected IOException with stream: 0

# Created on 2019-01-03T21:43:11.010
Unexpected IOException with stream: f

# Created on 2019-01-03T21:43:11.011
Unexpected IOException with stream: 2

# Created on 2019-01-03T21:43:11.011
Unexpected IOException with stream: 6

# Created on 2019-01-03T21:43:11.013
Unexpected IOException with stream: e

# Created on 2019-01-03T21:43:11.014
Unexpected IOException with stream: a

# Created on 2019-01-03T21:43:11.015
Unexpected IOException with stream: 9

# Created on 2019-01-03T21:43:11.015
Unexpected IOException with stream: e

# Created on 2019-01-03T21:43:11.016
Unexpected IOException with stream: 5

# Created on 2019-01-03T21:43:11.016
Unexpected IOException with stream: c

# Created on 2019-01-03T21:43:11.016
Unexpected IOException with stream: d

# Created on 2019-01-03T21:43:11.016
Unexpected IOException with stream: c

# Created on 2019-01-03T21:43:11.016
Unexpected IOException with stream: f

# Created on 2019-01-03T21:43:11.016
Unexpected IOException with stream: 3

# Created on 2019-01-03T21:43:11.016
Unexpected IOException with stream: c

# Created on 2019-01-03T21:43:11.016
Unexpected IOException with stream: 5

# Created on 2019-01-03T21:43:11.016
Unexpected IOException with stream: 3

# Created on 2019-01-03T21:43:11.016
Unexpected IOException with stream: f

# Created on 2019-01-03T21:43:11.016
Unexpected IOException with stream: 3

# Created on 2019-01-03T21:43:11.016
Unexpected IOException with stream: f

# Created on 2019-01-03T21:43:11.016
Unexpected IOException with stream: 7

# Created on 2019-01-03T21:43:11.016
Unexpected IOException with stream: 4

# Created on 2019-01-03T21:43:11.022
Unexpected IOException with stream: 3

# Created on 2019-01-03T21:43:11.022
Unexpected IOException with stream: 8

# Created on 2019-01-03T21:43:11.023
Unexpected IOException with stream: 7

# Created on 2019-01-03T21:43:11.023
Unexpected IOException with stream: )

# Created on 2019-01-03T21:43:11.024
Unexpected IOException with stream:  

# Created on 2019-01-03T21:43:11.024
Unexpected IOException with stream: o

# Created on 2019-01-03T21:43:11.025
Unexpected IOException with stream: n

# Created on 2019-01-03T21:43:11.026
Unexpected IOException with stream:  

# Created on 2019-01-03T21:43:11.027
Unexpected IOException with stream: p

# Created on 2019-01-03T21:43:11.027
Unexpected IOException with stream: o

# Created on 2019-01-03T21:43:11.028
Unexpected IOException with stream: r

# Created on 2019-01-03T21:43:11.030
Unexpected IOException with stream: t

# Created on 2019-01-03T21:43:11.030
Unexpected IOException with stream:  

# Created on 2019-01-03T21:43:11.030
Unexpected IOException with stream: 3

# Created on 2019-01-03T21:43:11.030
Unexpected IOException with stream: 6

# Created on 2019-01-03T21:43:11.030
Unexpected IOException with stream: 9

# Created on 2019-01-03T21:43:11.030
Unexpected IOException with stream: 4

# Created on 2019-01-03T21:43:11.036
Unexpected IOException with stream: 8

# Created on 2019-01-03T21:43:11.036
Unexpected IOException with stream: 

# Created on 2019-01-03T21:43:11.036
Unexpected IOException with stream: 


# Created on 2019-01-03T21:43:11.036
Unexpected IOException with stream: O

# Created on 2019-01-03T21:43:11.036
Unexpected IOException with stream: n

# Created on 2019-01-03T21:43:11.036
Unexpected IOException with stream: l

# Created on 2019-01-03T21:43:11.036
Unexpected IOException with stream: y

# Created on 2019-01-03T21:43:11.043
Unexpected IOException with stream:  

# Created on 2019-01-03T21:43:11.044
Unexpected IOException with stream: l

# Created on 2019-01-03T21:43:11.046
Unexpected IOException with stream: o

# Created on 2019-01-03T21:43:11.047
Unexpected IOException with stream: c

# Created on 2019-01-03T21:43:11.048
Unexpected IOException with stream: a

# Created on 2019-01-03T21:43:11.048
Unexpected IOException with stream: l

# Created on 2019-01-03T21:43:11.049
Unexpected IOException with stream:  

# Created on 2019-01-03T21:43:11.050
Unexpected IOException with stream: c

# Created on 2019-01-03T21:43:11.050
Unexpected IOException with stream: o

# Created on 2019-01-03T21:43:11.051
Unexpected IOException with stream: n

# Created on 2019-01-03T21:43:11.051
Unexpected IOException with stream: n

# Created on 2019-01-03T21:43:11.052
Unexpected IOException with stream: e

# Created on 2019-01-03T21:43:11.052
Unexpected IOException with stream: c

# Created on 2019-01-03T21:43:11.052
Unexpected IOException with stream: t

# Created on 2019-01-03T21:43:11.052
Unexpected IOException with stream: i

# Created on 2019-01-03T21:43:11.052
Unexpected IOException with stream: o

# Created on 2019-01-03T21:43:11.052
Unexpected IOException with stream: n

# Created on 2019-01-03T21:43:11.058
Unexpected IOException with stream: s

# Created on 2019-01-03T21:43:11.059
Unexpected IOException with stream:  

# Created on 2019-01-03T21:43:11.059
Unexpected IOException with stream: a

# Created on 2019-01-03T21:43:11.062
Unexpected IOException with stream: r

# Created on 2019-01-03T21:43:11.063
Unexpected IOException with stream: e

# Created on 2019-01-03T21:43:11.063
Unexpected IOException with stream:  

# Created on 2019-01-03T21:43:11.065
Unexpected IOException with stream: a

# Created on 2019-01-03T21:43:11.066
Unexpected IOException with stream: l

# Created on 2019-01-03T21:43:11.066
Unexpected IOException with stream: l

# Created on 2019-01-03T21:43:11.066
Unexpected IOException with stream: o

# Created on 2019-01-03T21:43:11.066
Unexpected IOException with stream: w

# Created on 2019-01-03T21:43:11.066
Unexpected IOException with stream: e

# Created on 2019-01-03T21:43:11.066
Unexpected IOException with stream: d

# Created on 2019-01-03T21:43:11.072
Unexpected IOException with stream: .

# Created on 2019-01-03T21:43:11.073
Unexpected IOException with stream: 

# Created on 2019-01-03T21:43:11.073
Unexpected IOException with stream: 


